VITE_SUPABASE_PROJECT_ID="iwfmochxptbdmwbmhaxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Zm1vY2h4cHRiZG13Ym1oYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODg4OTksImV4cCI6MjA3ODM2NDg5OX0.N_QyCzKHCCPOSWHbrSosTfPj8I1g4LZMEi450gijIIk"
VITE_SUPABASE_URL="https://iwfmochxptbdmwbmhaxt.supabase.co"
